# nl-compiler

./: .gitignore  .hgignore  Calc.sln  Debug.xunit  DesignIdeas.md  NL.sln  NewLang.sln  NliService.md  Notes.md  README.md  VisualNli.md  nlc.md  nli.md  nuget-restore-packages.bat
.nuget/: NuGet.targets
Calc.Backend/: Calc.Backend.fsproj  Compiler.fs  Evaluator.fs
Calc.Frontend/: Ast.fs  Calc.Fontend.fsproj  Compiler.fs  Lexer.fsl  Parser.fsy
Calc.Program/: Calc.Program.fsproj  Program.fs
MLScript.Frontend/: Ast.fs  Parser.fsy
NL/: Ail.fs  Ast.fs  Compilation.fs  CompilerError.fs  CompilerInterruptException.fs  CompilerMessage.fs  CompilerMessages.fs  CompilerOptions.fs  CompilerServiceExceptions.fs  Emission.fs  ErrorHandling.fs  ErrorLoggers.fs  ErrorLogging.fs  ErrorMessages.fs  Evaluation.fs  FrontEnd.fs  Lexer.fsl  MessageLoggers.fs  MessageLogging.fs  MessageSinks.fs  NL.fsproj  NlPrelude.fs  Nli.fs  NumericPrimitive.fs  NumericPrimitives.fs  Optimization.fs  Parser.fsy  PositionRange.fs  Prelude.fs  Primitives.fs  Script.fsx  SemanticAnalysis.fs  SemanticEnvironment.fs  SmartILGenerator.fs  TypeManagers.fs  Utils.fs  packages.config  rexp.fs  rnl.fs  rstmt.fs  (+3 more)
NewLang/: Compilation.fs  Compiler.fs  CoreOps.fs  ErrorHandling.fs  Exceptions.fs  Lexer.fsl  NewLang.fsproj  Optimization.fs  Parser.fsy  Semant.fs  SemanticAnalysis.fs  rexp.fs  texp.fs
NewLang.Compiler/: Ast.fs  Calc.Fontend.fsproj  Compiler.fs  Exceptions.fs  Lexer.fsl  MaybeMonad.fs  NewLang.Compiler.fsproj  NewLang.fsproj  Parser.fsy  Semant.fs  SemanticAnalysis.fs  rexp.fs  texp.fs
NewLang.Compiler.Application/: NewLang.Compiler.Application.fsproj  NewLang.StaticCompiler.fsproj  Program.fs
NewLang.Compiler.StaticCompiler/: Program.fs
NewLang.InteractiveCompiler/: NewLang.InteractiveCompiler.fsproj  Program.fs
NewLang.Program/: NewLang.InteractiveCompiler.fsproj  NewLang.Program.fsproj  Program.fs
NewLang.StaticCompiler/: NewLang.StaticCompiler.fsproj  Program.fs
Nlc/: App.config  Nlc.fsproj  Program.fs  packages.config
Nli/: App.config  Nli.fsproj  Program.fs  packages.config
Test.AssemblyResolveTarget/: Class1.cs  Test.AssemblyResolveTarget.csproj
Test.AssemblyResolveTarget/Properties/: AssemblyInfo.cs
Test.CSHelpers/: Test.CSHelpers.csproj  TestHelpers.cs
Test.Helpers/: Test.Helpers.csproj  TestHelpers.cs
Test.Helpers/Properties/: AssemblyInfo.cs
Test.NL/: AnalysisOnlyDataAttribute.fs  CastTests.fs  CheckedAndUncheckedTests.fs  CommentTests.fs  ComparisonOpTests.fs  ConstructorTests.fs  EvalDataAttribute.fs  EvalTests.fs  FieldTests.fs  IdentifierTests.fs  IfThenElseTests.fs  LexAndParseTests.fs  LexParseAndSemantTests.fs  LexTests.fs  LiteralTests.fs  LogicOpTests.fs  MethodCallTests.fs  NVTScopingTests.fs  NliDataAttribute.fs  NliTests.fs  NumericOpTests.fs  OpenNamespaceTests.fs  OpenTypeTests.fs  OptimizationTests.fs  PathResolutionTests.fs  PathTests.fs  Prelude.fs  PropertyTests.fs  RefAssemblyTests.fs  RethrowTests.fs  SequentialTests.fs  Test.NL.fsproj  TestHelpers.fs  ThrowTests.fs  TryCatchFinallyTests.fs  TySigTests.fs  VarTests.fs  WhileLoopTests.fs  packages.config
Test.NewLang/: CastTests.fs  ComparisonOpTests.fs  ConstructorTests.fs  IfThenElseTests.fs  LiteralTests.fs  LogicOpTests.fs  MethodCallTests.fs  NumericOpTests.fs  OpenNamespaceTests.fs  OptimizationTests.fs  RefAssemblyTests.fs  SequentialTests.fs  Test.NewLang.fsproj  TestHelpers.fs  VarTests.fs  WhileLoopTests.fs  packages.config
Test.NewLang.Compiler/: CastTests.fs  ComparisonOpTests.fs  CompilerTests.fs  ConstructorTests.fs  DynamicMethodCompilerTests.fs  HelperTypes.fs  IfThenElseTests.fs  LiteralTests.fs  LogicOpTests.fs  OpenNamespaceTests.fs  RefAssemblyTests.fs  SequentialTests.fs  Test.NewLang.Compiler.fsproj  TestHelpers.fs  VarTests.fs  WhileLoopTests.fs  packages.config
Test.VisualNli/: OutputScintilla.fs  Test.VisualNli.dll.config  Test.VisualNli.fsproj  app.config  packages.config
VisualNli/: AssemblyInfo.fs  CodeEditor.fs  CodeEditorService.fs  Forms.fs  MainForm.fs  NliForm.fs  NliSessionManager.fs  OutputScintilla.fs  Program.fs  VisualNli.fsproj  Win32.fs  packages.config
VisualNli.CSharp/: StandardScintilla.cs  VisualNli.CSharp.csproj  packages.config
VisualNli.CSharp/Properties/: AssemblyInfo.cs
samples/: console.read.nl  console.readline.nl  editor colors.nl  errors big.nl  errors.nl  getting meta.nl  imperative fib console part 2.nl  imperative fib console.nl  imperative fib list.nl  imperative fib.nl  low errors big.nl  pos info test.nl  read stdin.nl  slow statements.nl  stats3 - no errors big.nl  stats4 - many errors big.nl  super meta.nl
