<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Test.AssemblyResolveTarget.dll" />
    <Compile Include="Prelude.fs" />
    <Compile Include="EvalDataAttribute.fs" />
    <Compile Include="NliDataAttribute.fs" />
    <Compile Include="AnalysisOnlyDataAttribute.fs" />
    <Compile Include="LiteralTests.fs" />
    <Compile Include="NumericOpTests.fs" />
    <Compile Include="VarTests.fs" />
    <Compile Include="SequentialTests.fs" />
    <Compile Include="ConstructorTests.fs" />
    <Compile Include="MethodCallTests.fs" />
    <Compile Include="IfThenElseTests.fs" />
    <Compile Include="LogicOpTests.fs" />
    <Compile Include="ComparisonOpTests.fs" />
    <Compile Include="CastTests.fs" />
    <Compile Include="RefAssemblyTests.fs" />
    <Compile Include="WhileLoopTests.fs" />
    <Compile Include="TySigTests.fs" />
    <Compile Include="OpenNamespaceTests.fs" />
    <Compile Include="OpenTypeTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="NVTScopingTests.fs" />
    <Compile Include="FieldTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="PathResolutionTests.fs" />
    <Compile Include="OptimizationTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="NliTests.fs" />
    <Compile Include="LexAndParseTests.fs" />
    <Compile Include="CheckedAndUncheckedTests.fs" />
    <Compile Include="ThrowTests.fs" />
    <Compile Include="TryCatchFinallyTests.fs" />
    <Compile Include="RethrowTests.fs" />
    <Compile Include="LexParseAndSemantTests.fs" />
    <Compile Include="CommentTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NL\NL.fsproj" />
    <ProjectReference Include="..\Test.Helpers\Test.Helpers.csproj" />
  </ItemGroup>

</Project>
