<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootIdentspace>Swensen.NL</RootIdentspace>
    <AssemblyIdent>NL</AssemblyIdent>
    <TargetFramework>net7.0</TargetFramework>
    <Ident>NL</Ident>
    <NoWarn>60</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Swensen.NL.Parser</OtherFlags>
    </FsYacc>
  </ItemGroup>
</Project>